<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="First" selectionStyle="default" indentationWidth="10" reuseIdentifier="First" rowHeight="190" id="KGk-i7-Jjw" customClass="NPYDicMainDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="346" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持:￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-hI-oVX">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fLf-dM-zXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.97860765709999997" green="0.020093708660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-Az-EzV">
                        <frame key="frameInset" minX="59" minY="8" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gwE-oB-rGF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.99215686274509807" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200位支持者（剩余18份）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-Vz-OfJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hTQ-ta-QO1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yqg_zhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-aZ-KJD">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ezO-ad-U8X"/>
                            <constraint firstAttribute="height" constant="40" id="mMQ-gi-eOe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Day-ED-r6z">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="oYb-Nz-H5Q"/>
                            <constraint firstAttribute="height" constant="24" id="zuZ-MO-y7r"/>
                        </constraints>
                        <state key="normal" title="标记" image="xuanze_zhongchou"/>
                        <connections>
                            <action selector="selectedButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BXQ-vH-lJp"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian_zhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-FW-0hd">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pxj-Am-OhN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的支持.......................000000000.0.0.02514564612313132136513210301351321032141351032165143210313146513" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-gv-RNn">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费用：免运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-dc-YOI">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="82I-qO-NHQ"/>
                            <constraint firstAttribute="width" constant="120" id="r55-JW-5BB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-eN-BsK">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5Ks-ru-XaF"/>
                            <constraint firstAttribute="width" constant="60" id="Pc9-pc-UcA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="展开" image="jtxia_zhongchou">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="收起" image="jtshang_zhongchou-"/>
                        <connections>
                            <action selector="openButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eo3-mY-Xm8"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-zD-Fag">
                        <frame key="frameInset" minX="227" minY="8" width="111" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-9s-tSh">
                                <frame key="frameInset" minX="55" minY="10" width="26" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-5M-u1r">
                                <frame key="frameInset" minX="89" minY="9" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="jia_zhongchou"/>
                                <connections>
                                    <action selector="sumButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c1l-DC-xpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-ts-Vic">
                                <frame key="frameInset" minX="24" minY="8" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="jian_zhongchou"/>
                                <connections>
                                    <action selector="cutButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ku9-cu-jks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10hui_zhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Xk-qmL">
                        <constraints>
                            <constraint firstAttribute="height" constant="2.5" id="5qE-Zl-w5U"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NPp-Vz-OfJ" firstAttribute="top" secondItem="4xc-hI-oVX" secondAttribute="bottom" constant="8" id="1Ul-AA-dX9"/>
                    <constraint firstItem="NOJ-gv-RNn" firstAttribute="top" secondItem="2XO-FW-0hd" secondAttribute="bottom" constant="8" id="6RY-4W-Iob"/>
                    <constraint firstAttribute="bottom" secondItem="8Fa-dc-YOI" secondAttribute="bottom" constant="4" id="A0t-Hl-ojn"/>
                    <constraint firstAttribute="trailing" secondItem="2XO-FW-0hd" secondAttribute="trailing" constant="8" id="BbF-X5-oJY"/>
                    <constraint firstItem="NPp-Vz-OfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Foj-Mw-0AF"/>
                    <constraint firstAttribute="trailing" secondItem="Kds-Xk-qmL" secondAttribute="trailing" id="KBV-ay-ET4"/>
                    <constraint firstItem="NOJ-gv-RNn" firstAttribute="top" secondItem="2XO-FW-0hd" secondAttribute="bottom" constant="8" id="MZf-Bj-Bgb"/>
                    <constraint firstAttribute="trailing" secondItem="wzt-aZ-KJD" secondAttribute="trailing" constant="8" id="Muj-BV-fip"/>
                    <constraint firstItem="qnD-eN-BsK" firstAttribute="top" secondItem="NOJ-gv-RNn" secondAttribute="bottom" constant="8" id="RbO-H4-t5j"/>
                    <constraint firstItem="wzt-aZ-KJD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SCc-Qb-xyj"/>
                    <constraint firstItem="2XO-FW-0hd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SLs-0e-8jt"/>
                    <constraint firstItem="Kds-Xk-qmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TDd-8b-bf0"/>
                    <constraint firstAttribute="bottom" secondItem="qnD-eN-BsK" secondAttribute="bottom" constant="6" id="Tzk-E3-1It"/>
                    <constraint firstItem="qnD-eN-BsK" firstAttribute="top" secondItem="8Fa-dc-YOI" secondAttribute="top" id="Ylg-kV-aIF"/>
                    <constraint firstItem="4xc-hI-oVX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="baC-Xc-M2c"/>
                    <constraint firstItem="4xc-hI-oVX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="j8l-KS-Yma"/>
                    <constraint firstItem="2XO-FW-0hd" firstAttribute="top" secondItem="NPp-Vz-OfJ" secondAttribute="bottom" constant="8" id="jIO-bx-e4L"/>
                    <constraint firstItem="eiJ-Az-EzV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kP4-O3-mVg"/>
                    <constraint firstItem="NOJ-gv-RNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="keE-Q7-Gpt"/>
                    <constraint firstItem="2XO-FW-0hd" firstAttribute="top" secondItem="NPp-Vz-OfJ" secondAttribute="bottom" constant="8" id="lhf-Er-82t"/>
                    <constraint firstItem="8Fa-dc-YOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="lzE-yY-jyC"/>
                    <constraint firstAttribute="bottom" secondItem="Kds-Xk-qmL" secondAttribute="bottom" id="mOd-Ab-rdf"/>
                    <constraint firstItem="Day-ED-r6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="qw6-Ky-Ar5"/>
                    <constraint firstItem="Kds-Xk-qmL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="188" id="sCw-ag-YOF"/>
                    <constraint firstItem="NPp-Vz-OfJ" firstAttribute="top" secondItem="eiJ-Az-EzV" secondAttribute="bottom" constant="8" id="wDE-Xn-939"/>
                    <constraint firstItem="NPp-Vz-OfJ" firstAttribute="top" secondItem="eiJ-Az-EzV" secondAttribute="bottom" constant="8" id="wrc-Dz-tRU"/>
                    <constraint firstAttribute="trailing" secondItem="NOJ-gv-RNn" secondAttribute="trailing" constant="14" id="xgL-cV-3Ll"/>
                    <constraint firstAttribute="trailing" secondItem="qnD-eN-BsK" secondAttribute="trailing" constant="8" id="xrt-0M-KWD"/>
                    <constraint firstItem="eiJ-Az-EzV" firstAttribute="leading" secondItem="4xc-hI-oVX" secondAttribute="trailing" id="zor-ta-MdH"/>
                    <constraint firstAttribute="trailing" secondItem="Day-ED-r6z" secondAttribute="trailing" constant="17" id="ztu-3s-T15"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="YQGImg" destination="wzt-aZ-KJD" id="17b-sa-FTs"/>
                <outlet property="countL" destination="Njt-9s-tSh" id="YYD-Jz-YNC"/>
                <outlet property="cutBtn" destination="TN5-ts-Vic" id="1z9-yY-HHX"/>
                <outlet property="number" destination="NPp-Vz-OfJ" id="huG-JX-SoZ"/>
                <outlet property="openBtn" destination="qnD-eN-BsK" id="Ifl-h9-ffe"/>
                <outlet property="price" destination="eiJ-Az-EzV" id="Pxg-gA-R8K"/>
                <outlet property="selectBtn" destination="Day-ED-r6z" id="gBl-la-eX7"/>
                <outlet property="selectedView" destination="tzY-zD-Fag" id="pNj-ls-ddu"/>
                <outlet property="sepImg" destination="Kds-Xk-qmL" id="cux-f8-3wT"/>
                <outlet property="sumBtn" destination="kGq-5M-u1r" id="qsb-aT-ODZ"/>
                <outlet property="word" destination="NOJ-gv-RNn" id="nRs-O4-npc"/>
                <outlet property="wordDetail" destination="8Fa-dc-YOI" id="8hg-Gf-YPc"/>
            </connections>
            <point key="canvasLocation" x="393" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="10hui_zhongchou" width="375" height="2"/>
        <image name="jia_zhongchou" width="23" height="23"/>
        <image name="jian_zhongchou" width="23" height="23"/>
        <image name="jtshang_zhongchou-" width="9" height="9"/>
        <image name="jtxia_zhongchou" width="9" height="9"/>
        <image name="xuanze_zhongchou" width="24" height="24"/>
        <image name="xuxian_zhongchou" width="1" height="1"/>
        <image name="yqg_zhongchou" width="52" height="52"/>
    </resources>
</document>
