<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="NPYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="393" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anli1_gouwu" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-se-o0t">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DfN-xT-C81"/>
                            <constraint firstAttribute="height" constant="20" id="idk-l1-q0P"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-gO-bAm">
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anli1_gouwu" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-Wk-4Ou">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CyT-Vk-GUm"/>
                                    <constraint firstAttribute="width" constant="80" id="Hv0-zE-i6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-Jr-gNy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kC2-q8-Zre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共N件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-kP-BKf">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38.80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-GG-OAI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NPz-ei-dIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="17"/>
                                <color key="textColor" red="0.97860765709999997" green="0.020093708660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-n2-bws">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="uGv-cm-c3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BaP-Jr-gNy" firstAttribute="leading" secondItem="9GM-Wk-4Ou" secondAttribute="trailing" constant="12" id="4dC-vB-hiR"/>
                            <constraint firstItem="9GM-Wk-4Ou" firstAttribute="leading" secondItem="OCL-gO-bAm" secondAttribute="leading" constant="14" id="76P-jp-7tI"/>
                            <constraint firstItem="L9R-GG-OAI" firstAttribute="leading" secondItem="RM5-n2-bws" secondAttribute="trailing" id="9oc-4e-KGP"/>
                            <constraint firstAttribute="height" constant="100" id="KDc-0W-6zv"/>
                            <constraint firstItem="BaP-Jr-gNy" firstAttribute="top" secondItem="OCL-gO-bAm" secondAttribute="top" constant="16" id="Kng-nX-14c"/>
                            <constraint firstItem="RM5-n2-bws" firstAttribute="centerY" secondItem="aM2-kP-BKf" secondAttribute="centerY" id="NR3-Qd-gfS"/>
                            <constraint firstItem="L9R-GG-OAI" firstAttribute="centerY" secondItem="aM2-kP-BKf" secondAttribute="centerY" id="ZU6-dN-a0f"/>
                            <constraint firstAttribute="trailing" secondItem="BaP-Jr-gNy" secondAttribute="trailing" constant="20" id="bMJ-Bk-TEM"/>
                            <constraint firstAttribute="bottom" secondItem="9GM-Wk-4Ou" secondAttribute="bottom" constant="10" id="bNP-wT-dW5"/>
                            <constraint firstItem="aM2-kP-BKf" firstAttribute="leading" secondItem="BaP-Jr-gNy" secondAttribute="leading" id="kFF-nX-27Z"/>
                            <constraint firstItem="9GM-Wk-4Ou" firstAttribute="top" secondItem="OCL-gO-bAm" secondAttribute="top" constant="10" id="kbk-Dd-RKZ"/>
                            <constraint firstAttribute="trailing" secondItem="L9R-GG-OAI" secondAttribute="trailing" constant="20" id="lkH-wD-Ega"/>
                            <constraint firstItem="aM2-kP-BKf" firstAttribute="bottom" secondItem="9GM-Wk-4Ou" secondAttribute="bottom" id="sfu-f4-oKa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-e5-uYp">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WXD-8u-ySL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-jT-QuZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JGH-eX-9zN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bian_sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-WH-iQD">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="C9x-VX-DUZ"/>
                            <constraint firstAttribute="height" constant="13" id="mN4-3q-LGv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J41-gN-Lqk">
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="ikt-26-qNP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即付款" backgroundImage="xiaohongikuang_dingdan">
                            <color key="titleColor" red="0.97254901960784312" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="twoButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H7q-hM-THi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-g9-Y2i">
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Uo8-7U-EJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="删除订单" backgroundImage="xiaohuikuang_dingdan">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="oneButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w2P-PR-upG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yUw-se-o0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="3Uw-aG-0Lq"/>
                    <constraint firstAttribute="trailing" secondItem="g03-jT-QuZ" secondAttribute="trailing" constant="20" id="4Lt-4v-due"/>
                    <constraint firstItem="J41-gN-Lqk" firstAttribute="top" secondItem="OCL-gO-bAm" secondAttribute="bottom" constant="9" id="50Y-rm-Rbk"/>
                    <constraint firstItem="yUw-se-o0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="7m0-TJ-CVT"/>
                    <constraint firstItem="TPP-WH-iQD" firstAttribute="leading" secondItem="lNp-e5-uYp" secondAttribute="trailing" constant="10" id="AXN-yI-XSe"/>
                    <constraint firstAttribute="trailing" secondItem="J41-gN-Lqk" secondAttribute="trailing" constant="20" id="BzM-4O-LJa"/>
                    <constraint firstItem="g03-jT-QuZ" firstAttribute="centerY" secondItem="yUw-se-o0t" secondAttribute="centerY" id="GFT-gB-w7n"/>
                    <constraint firstItem="yUw-se-o0t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WDO-tN-ucl"/>
                    <constraint firstItem="J41-gN-Lqk" firstAttribute="leading" secondItem="FK7-g9-Y2i" secondAttribute="trailing" constant="20" id="Y40-BE-tyS"/>
                    <constraint firstItem="lNp-e5-uYp" firstAttribute="centerY" secondItem="yUw-se-o0t" secondAttribute="centerY" id="YgG-Ma-xre"/>
                    <constraint firstItem="J41-gN-Lqk" firstAttribute="centerY" secondItem="FK7-g9-Y2i" secondAttribute="centerY" id="b0t-jS-eOV"/>
                    <constraint firstItem="TPP-WH-iQD" firstAttribute="centerY" secondItem="yUw-se-o0t" secondAttribute="centerY" id="dZ8-ka-WRW"/>
                    <constraint firstAttribute="trailing" secondItem="OCL-gO-bAm" secondAttribute="trailing" id="emd-Rp-su5"/>
                    <constraint firstItem="OCL-gO-bAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f4z-BE-pKW"/>
                    <constraint firstItem="lNp-e5-uYp" firstAttribute="leading" secondItem="yUw-se-o0t" secondAttribute="trailing" constant="15" id="gxj-TZ-wVi"/>
                    <constraint firstItem="OCL-gO-bAm" firstAttribute="top" secondItem="yUw-se-o0t" secondAttribute="bottom" constant="10" id="jTi-hV-dLL"/>
                    <constraint firstAttribute="bottom" secondItem="OCL-gO-bAm" secondAttribute="bottom" constant="40" id="r2d-4G-EIo"/>
                    <constraint firstAttribute="bottom" secondItem="J41-gN-Lqk" secondAttribute="bottom" constant="8.5" id="rIm-y5-QJQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyBtn" destination="J41-gN-Lqk" id="1HQ-zh-YDF"/>
                <outlet property="buyNumber" destination="aM2-kP-BKf" id="0Ly-Zl-RyA"/>
                <outlet property="delOrderBtn" destination="FK7-g9-Y2i" id="x1V-vJ-GaF"/>
                <outlet property="goddsPrice" destination="L9R-GG-OAI" id="dP4-cS-20t"/>
                <outlet property="goodsImg" destination="9GM-Wk-4Ou" id="lIn-q7-L17"/>
                <outlet property="goodsName" destination="BaP-Jr-gNy" id="GHS-AA-Yqy"/>
                <outlet property="orderState" destination="g03-jT-QuZ" id="MKb-Li-jp0"/>
                <outlet property="shopIcon" destination="yUw-se-o0t" id="hyN-mD-Pru"/>
                <outlet property="shopName" destination="lNp-e5-uYp" id="Yw0-LB-9Z2"/>
            </connections>
            <point key="canvasLocation" x="-89" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anli1_gouwu" width="375" height="375"/>
        <image name="bian_sanjiao" width="13" height="13"/>
        <image name="xiaohongikuang_dingdan" width="69" height="23"/>
        <image name="xiaohuikuang_dingdan" width="69" height="23"/>
    </resources>
</document>
